<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The supreme-pancake Forseer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiko&family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      .content {
        padding:40px;
        margin-left:20%;
        margin-right:0%;
        align-content: center;
        align-self: center;
        background-color: #f0d86f;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        height:400px;
        box-shadow: 5px 5px;

      }
      body {
        background-color: dimgray;
        color:beige;
      }
      a {
        padding-left: 10px;
        margin: 10px;
      }
      #page-wrap {
        overflow-x: hidden;
        overflow-y:auto;
      }
      a {
        color:#f0d86f;
      }
    </style>
  </head>
  <body>
    <div id="page-wrap">
      <nav>
        <a href="{{ url_for('register') }}" class="material-icons">search</a>
        <a href="{{ url_for('about') }}" class="material-icons">info</a>
      </nav>
      <br>
      <h1 align="right" padding-right="20px">Moving Houses but Curious About the New Environment?</h1>
      <div class="container content">
            {% block content %} {% endblock %}
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </div>
  </body>
</html>